<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAWGEEK 晚读 - 卡片预览（带真实数据）</title>
    <style>
        :root {
            --bg-color: #E6E9EF;
            --text-primary: #333333;
            --text-secondary: #7D8592;
            --shadow-light: #FFFFFF;
            --shadow-dark: #D1D9E6;
            --theme-blue: #489CC1;
            --theme-red: #FF7272;
            --theme-green: #21A87D;
            --theme-purple: #6C63FF;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            background-color: var(--bg-color);
            color: var(--text-primary);
            font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Microsoft YaHei", "Segoe UI", sans-serif;
            line-height: 1.8;
            -webkit-font-smoothing: antialiased;
            padding: 30px;
        }

        .container { max-width: 600px; margin: 0 auto; padding: 0 15px; }

        /* Hero Banner */
        .hero-banner {
            display: flex; flex-direction: column; text-align: center;
            align-items: center; gap: 20px;
            background: var(--bg-color); border-radius: 30px;
            padding: 30px 20px; margin-bottom: 30px;
            position: relative; overflow: hidden;
            box-shadow: 15px 15px 30px var(--shadow-dark), -15px -15px 30px var(--shadow-light);
        }
        .banner-content { z-index: 1; }
        .banner-subtitle {
            font-size: 0.9rem; color: var(--theme-blue); font-weight: 700;
            letter-spacing: 2px; text-transform: uppercase; margin-bottom: 5px;
        }
        .banner-title {
            font-size: 2.8rem; font-weight: 900; color: var(--text-primary);
            line-height: 1.1; margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        .banner-meta {
            display: inline-flex; align-items: center; justify-content: center;
            gap: 10px; color: var(--text-secondary); font-weight: 500; font-size: 0.9rem;
        }
        .banner-visual {
            position: relative; flex-shrink: 0; width: 80px; height: 80px;
            border-radius: 50%; background: var(--bg-color);
            display: flex; align-items: center; justify-content: center;
            box-shadow: inset 6px 6px 12px var(--shadow-dark), inset -6px -6px 12px var(--shadow-light);
            overflow: hidden;
        }
        .visual-icon { font-size: 2rem; filter: grayscale(100%) opacity(0.5); }
        .visual-icon-img { width: 50px; height: 50px; object-fit: contain; filter: grayscale(30%) opacity(0.7); }
        .meta-icon { width: 20px; height: 20px; object-fit: contain; vertical-align: middle; margin-right: 4px; }
        .banner-glow {
            position: absolute; top: -50px; right: -50px; width: 200px; height: 200px;
            background: radial-gradient(circle, rgba(72,156,193,0.15) 0%, rgba(230,233,239,0) 70%);
            z-index: 0; pointer-events: none;
        }

        /* 插画区域 */
        .feature-illustration {
            width: 100%; height: 200px; margin-bottom: 40px;
            display: flex; align-items: center; justify-content: center;
        }
        .feature-illustration svg {
            width: 100%; height: 100%;
            filter: drop-shadow(8px 8px 16px var(--shadow-dark)) drop-shadow(-8px -8px 16px var(--shadow-light));
        }

        /* 头条区域 */
        .lead-story {
            margin-bottom: 50px; padding: 10px 15px 10px 20px; position: relative;
        }
        .lead-story::before {
            content: ''; position: absolute; left: 5px; top: 15px; bottom: 15px;
            width: 3px; border-radius: 2px; background: var(--theme-blue);
        }
        .lead-header {
            display: flex; flex-wrap: wrap; align-items: baseline;
            gap: 10px; margin-bottom: 15px;
        }
        .lead-number {
            font-size: 3rem; font-weight: 900; color: var(--theme-blue); line-height: 1;
            text-shadow: 2px 2px 5px rgba(255,255,255,0.8), -2px -2px 5px rgba(0,0,0,0.1);
        }
        .lead-title {
            font-size: 1.5rem; font-weight: 800; line-height: 1.4;
            color: var(--text-primary); flex: 1; min-width: 200px;
        }
        
        /* 小便签样式 (Key Data Sticky Notes) */
        .key-data-container {
            float: right;
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin: 5px 0 15px 25px;
            position: relative;
            z-index: 10;
        }

        .key-data-card {
            background: #fff;
            border-radius: 2px;
            padding: 8px 10px;
            width: 90px;
            text-align: center;
            box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            position: relative;
        }

        /* 胶带效果 */
        .key-data-card::before {
            content: '';
            position: absolute;
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
            width: 25px;
            height: 10px;
            background: rgba(72,156,193,0.25);
            opacity: 0.8;
        }

        /* 随机旋转 */
        .key-data-card:nth-child(odd) { transform: rotate(-3deg); }
        .key-data-card:nth-child(even) { transform: rotate(2deg); }

        .key-data-label {
            display: block;
            font-size: 0.6rem;
            color: #999;
            font-weight: 600;
            margin-bottom: 2px;
            letter-spacing: 0.5px;
        }
        .key-data-value {
            display: block;
            font-size: 1.1rem;
            font-weight: 800;
            color: var(--theme-blue);
            line-height: 1.1;
        }
        .key-data-unit { font-size: 0.7rem; }

        .lead-desc {
            font-size: 1rem; color: var(--text-secondary);
            margin-bottom: 25px; text-align: justify;
        }
        .lead-bullets { list-style: none; padding: 0; margin: 0; clear: both; }
        .lead-bullets li {
            position: relative; 
            padding-left: 18px; 
            margin-bottom: 10px;
            color: var(--text-primary); 
            font-size: 0.95rem;
            line-height: 1.6;
            text-indent: -18px;
            margin-left: 18px;
        }
        .lead-bullets li::before {
            content: ''; 
            display: inline-block;
            width: 6px; height: 6px; 
            border-radius: 50%;
            background: var(--theme-blue);
            margin-right: 12px;
            vertical-align: middle;
        }

        .section-divider {
            height: 2px; background: var(--bg-color); margin: 0 auto 50px; width: 80%;
            border-radius: 2px;
            box-shadow: inset 1px 1px 2px var(--shadow-dark), inset -1px -1px 2px var(--shadow-light);
        }

        /* 普通新闻卡片 */
        .news-grid { display: grid; gap: 40px; padding: 0 10px; }
        .news-card {
            background: var(--bg-color); border-radius: 25px; padding: 35px;
            box-shadow: 15px 15px 30px var(--shadow-dark), -15px -15px 30px var(--shadow-light);
            position: relative; overflow: hidden;
        }
        .news-card::after {
            content: ''; position: absolute; top: 0; left: 0;
            width: 100%; height: 4px; background: var(--card-accent); opacity: 0.7;
        }
        .card-header {
            display: flex; align-items: center; gap: 15px; margin-bottom: 15px;
        }
        .card-number {
            flex-shrink: 0; width: 40px; height: 40px; border-radius: 10px;
            background: var(--bg-color); color: var(--card-accent);
            font-weight: 900; font-size: 1.1rem;
            display: flex; align-items: center; justify-content: center;
            box-shadow: inset 3px 3px 6px rgba(0,0,0,0.1), inset -3px -3px 6px var(--shadow-light);
        }
        .card-title {
            font-size: 1.15rem; font-weight: 700; color: var(--text-primary);
            line-height: 1.4; margin: 0;
        }
        .card-bullets {
            list-style: none; padding: 18px 20px; border-radius: 12px;
            background: rgba(255, 255, 255, 0.55);
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-left: 3px solid var(--card-accent);
            margin: 0;
        }
        .card-bullets li {
            font-size: 0.85rem; 
            margin-bottom: 8px; 
            line-height: 1.6; 
            color: #666666;
            padding-left: 16px;
            text-indent: -16px;
        }
        .card-bullets li:last-child { margin-bottom: 0; }
        .card-bullets li::before {
            content: '•'; 
            display: inline;
            color: var(--card-accent); 
            font-size: 1.1em; 
            font-weight: bold;
            margin-right: 8px;
        }
        strong { color: #444; font-weight: 700; }

        /* 页脚 */
        footer {
            margin-top: 60px; text-align: center; padding: 30px 20px 10px;
            border-top: 1px solid rgba(0,0,0,0.05);
        }
        .footer-brand {
            font-size: 1.1rem; font-weight: 800; letter-spacing: 2px;
            color: var(--text-primary); margin-bottom: 10px;
        }
        .footer-slogan {
            font-size: 0.85rem; color: var(--text-secondary); margin-bottom: 30px;
        }
        .qr-code-box {
            width: 100px; height: 100px; margin: 0 auto; border-radius: 20px;
            background: var(--bg-color); padding: 10px;
            display: flex; align-items: center; justify-content: center;
            box-shadow: 10px 10px 20px var(--shadow-dark), -10px -10px 20px var(--shadow-light);
        }
        .qr-img { width: 100%; height: 100%; border-radius: 10px; }
        .qr-text { margin-top: 15px; font-size: 0.8rem; color: #999; }
    </style>
</head>
<body>
    <div class="container">
        
        <!-- Hero Banner -->
        <div class="hero-banner">
            <div class="banner-glow"></div>
            <div class="banner-visual">
                <img src="scale_icon.png" class="visual-icon-img" alt="天平">
            </div>
            <div class="banner-content">
                <div class="banner-subtitle">LAWGEEK 晚读</div>
                <h1 class="banner-title">DAILY NEWS</h1>
                <div class="banner-meta">
                    <img src="calendar_icon.png" class="meta-icon" alt="日历">
                    <span>12月18日</span>
                    <span>|</span>
                    <span>星期三</span>
                </div>
            </div>
        </div>

        <!-- AI + LAW 插画 -->
        <div class="feature-illustration">
            <svg viewBox="0 0 500 200" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="opt1-grad" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:#489CC1;stop-opacity:0.8" />
                        <stop offset="100%" style="stop-color:#6C63FF;stop-opacity:0.8" />
                    </linearGradient>
                </defs>
                <g stroke="url(#opt1-grad)" stroke-width="1.5" opacity="0.3">
                    <line x1="150" y1="100" x2="250" y2="50" />
                    <line x1="250" y1="50" x2="350" y2="100" />
                    <line x1="150" y1="100" x2="250" y2="150" />
                    <line x1="250" y1="150" x2="350" y2="100" />
                    <line x1="250" y1="50" x2="250" y2="150" />
                    <line x1="150" y1="100" x2="100" y2="150" />
                    <line x1="350" y1="100" x2="400" y2="50" />
                </g>
                <g>
                    <circle cx="250" cy="50" r="12" fill="#E6E9EF" stroke="#489CC1" stroke-width="3" />
                    <circle cx="250" cy="150" r="12" fill="#E6E9EF" stroke="#6C63FF" stroke-width="3" />
                    <circle cx="150" cy="100" r="18" fill="#E6E9EF" stroke="#D1D9E6" stroke-width="1" />
                    <text x="150" y="105" text-anchor="middle" font-size="12" fill="#999">AI</text>
                    <circle cx="350" cy="100" r="18" fill="#E6E9EF" stroke="#D1D9E6" stroke-width="1" />
                    <text x="350" y="105" text-anchor="middle" font-size="12" fill="#999">LAW</text>
                </g>
            </svg>
        </div>

        <!-- 头条新闻 01 -->
        <section class="lead-story">
            <div class="lead-header">
                <span class="lead-number">01</span>
                <h2 class="lead-title">特朗普签署行政令统一美国 AI 监管规则</h2>
            </div>
            
            <!-- 关键数据便签 -->
            <div class="key-data-container">
                <div class="key-data-card">
                    <span class="key-data-label">时间节点</span>
                    <span class="key-data-value">90<span class="key-data-unit">天</span></span>
                </div>
                <div class="key-data-card">
                    <span class="key-data-label">州数量</span>
                    <span class="key-data-value">50<span class="key-data-unit">个</span></span>
                </div>
            </div>

            <p class="lead-desc">特朗普签署行政令推动联邦层面统一AI监管，限制州级立法权，引发科技行业与地方政府之间的激烈博弈。</p>
            
            <ul class="lead-bullets">
                <li>成立'人工智能诉讼工作组'，挑战被认为阻碍AI发展的州级法律，强化联邦统一监管立场。</li>
                <li>要求在90天内评估各州AI法规，并以联邦标准取代州法，影响加州、科罗拉多等州现有立法。</li>
                <li>通过限制不符合联邦政策的州获取宽带资金等方式施加压力，引发多州及部分共和党人反对。</li>
            </ul>
        </section>

        <div class="section-divider"></div>

        <!-- 普通新闻卡片 -->
        <div class="news-grid">
            <article class="news-card" style="--card-accent: #489CC1;">
                <div class="card-header">
                    <div class="card-number">02</div>
                    <h3 class="card-title">《网络数据安全风险评估办法》落地：企业数据合规进入国家安全视角时代</h3>
                </div>
                <ul class="card-bullets">
                    <li>《网络数据安全风险评估办法（征求意见稿）》明确重要数据处理者须开展年度风险评估，报告最终报送至中央国家安全领导机构，首次将企业数据合规与国家安全直接挂钩。</li>
                    <li>企业需建立数据分类分级、访问控制等内控体系，主动评估可规避强制监管风险，风险评估正成为数据治理常态化工具，推动法律要求向可执行机制转化。</li>
                </ul>
            </article>

            <article class="news-card" style="--card-accent: #FF7272;">
                <div class="card-header">
                    <div class="card-number">03</div>
                    <h3 class="card-title">吾律AI律师智能体上线超算商城：法律服务进入分钟级时代</h3>
                </div>
                <ul class="card-bullets">
                    <li>吾律AI律师智能体正式入驻超算互联网应用商城，2025年12月12日至2026年1月12日限时免费领取1个月使用权，基于千亿参数大模型与1.4亿+裁判文书训练，支持应收账款催收、电话谈判、劳动纠纷等场景的全流程自动化执行。</li>
                    <li>从需求分析到结果交付全程自动推进，将传统需数天的法律流程压缩至几分钟，标志着AI法律服务从'辅助建议'迈向'直接办事'，推动专业法律资源向普惠化、即时化演进。</li>
                </ul>
            </article>

            <article class="news-card" style="--card-accent: #21A87D;">
                <div class="card-header">
                    <div class="card-number">04</div>
                    <h3 class="card-title">中伦律所被证监局警示：红圈所的合规失守</h3>
                </div>
                <ul class="card-bullets">
                    <li>重庆证监局对中伦律所发出警示函，因其未就办公场所变更、合伙人变动完成备案，且在IPO项目中未查诚信档案、底稿存在技术缺陷</li>
                    <li>暴露头部律所在证券业务流程管理上的系统性疏漏，监管收紧下，合规执行力正成为法律科技赋能的关键突破口</li>
                </ul>
            </article>

            <article class="news-card" style="--card-accent: #6C63FF;">
                <div class="card-header">
                    <div class="card-number">05</div>
                    <h3 class="card-title">Aderant × Harvey：首个AI法律工作与律所财务系统深度互联生态</h3>
                </div>
                <ul class="card-bullets">
                    <li>Aderant与Harvey达成战略合作，实现法律AI实务输出与律所管理软件（含账单、财务）的全流程数据打通，支持案件生命周期闭环管理。</li>
                    <li>该集成直击大型律所运营痛点，首次将AI法律工作成果纳入财务与业务管理视图，推动法律科技从'单点智能'迈向'系统协同'新阶段。</li>
                </ul>
            </article>
        </div>

        <!-- 页脚 -->
        <footer>
            <div class="footer-brand">LAWGEEK | 法律极客</div>
            <p class="footer-slogan">Memene · 阅读即成长</p>
            <div class="qr-code-box">
                <img src="qrcode.png" class="qr-img" alt="二维码">
            </div>
            <p class="qr-text">长按扫码 · 订阅接收每日推送</p>
        </footer>
    </div>
</body>
</html>

