<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAWGEEK 晚读 - 卡片预览</title>
    <style>
        :root {
            --bg-color: #E6E9EF;
            --text-primary: #333333;
            --text-secondary: #7D8592;
            --shadow-light: #FFFFFF;
            --shadow-dark: #D1D9E6;
            --theme-blue: #489CC1;
            --theme-red: #FF7272;
            --theme-green: #21A87D;
            --theme-purple: #6C63FF;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            background-color: var(--bg-color);
            color: var(--text-primary);
            font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Microsoft YaHei", "Segoe UI", sans-serif;
            line-height: 1.8;
            -webkit-font-smoothing: antialiased;
            padding: 30px;
        }

        .container { max-width: 600px; margin: 0 auto; padding: 0 15px; }

        /* Hero Banner */
        .hero-banner {
            display: flex; flex-direction: column; text-align: center;
            align-items: center; gap: 20px;
            background: var(--bg-color); border-radius: 30px;
            padding: 30px 20px; margin-bottom: 30px;
            position: relative; overflow: hidden;
            box-shadow: 15px 15px 30px var(--shadow-dark), -15px -15px 30px var(--shadow-light);
        }
        .banner-content { z-index: 1; }
        .banner-subtitle {
            font-size: 0.9rem; color: var(--theme-blue); font-weight: 700;
            letter-spacing: 2px; text-transform: uppercase; margin-bottom: 5px;
        }
        .banner-title {
            font-size: 2.8rem; font-weight: 900; color: var(--text-primary);
            line-height: 1.1; margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        .banner-meta {
            display: inline-flex; align-items: center; justify-content: center;
            gap: 10px; color: var(--text-secondary); font-weight: 500; font-size: 0.9rem;
        }
        .banner-visual {
            position: relative; flex-shrink: 0; width: 80px; height: 80px;
            border-radius: 50%; background: var(--bg-color);
            display: flex; align-items: center; justify-content: center;
            box-shadow: inset 6px 6px 12px var(--shadow-dark), inset -6px -6px 12px var(--shadow-light);
            overflow: hidden;
        }
        .visual-icon { font-size: 2rem; filter: grayscale(100%) opacity(0.5); }
        .visual-icon-img { width: 50px; height: 50px; object-fit: contain; filter: grayscale(30%) opacity(0.7); }
        .meta-icon { width: 20px; height: 20px; object-fit: contain; vertical-align: middle; margin-right: 4px; }
        .banner-glow {
            position: absolute; top: -50px; right: -50px; width: 200px; height: 200px;
            background: radial-gradient(circle, rgba(72,156,193,0.15) 0%, rgba(230,233,239,0) 70%);
            z-index: 0; pointer-events: none;
        }

        /* 插画区域 */
        .feature-illustration {
            width: 100%; height: 200px; margin-bottom: 40px;
            display: flex; align-items: center; justify-content: center;
        }
        .feature-illustration svg {
            width: 100%; height: 100%;
            filter: drop-shadow(8px 8px 16px var(--shadow-dark)) drop-shadow(-8px -8px 16px var(--shadow-light));
        }

        /* 头条区域 */
        .lead-story {
            margin-bottom: 50px; padding: 10px 15px 10px 20px; position: relative;
        }
        .lead-story::before {
            content: ''; position: absolute; left: 5px; top: 15px; bottom: 15px;
            width: 3px; border-radius: 2px; background: var(--theme-blue);
        }
        .lead-header {
            display: flex; flex-wrap: wrap; align-items: baseline;
            gap: 10px; margin-bottom: 15px;
        }
        .lead-number {
            font-size: 3rem; font-weight: 900; color: var(--theme-blue); line-height: 1;
            text-shadow: 2px 2px 5px rgba(255,255,255,0.8), -2px -2px 5px rgba(0,0,0,0.1);
        }
        .lead-title {
            font-size: 1.5rem; font-weight: 800; line-height: 1.4;
            color: var(--text-primary); flex: 1; min-width: 200px;
        }
        
        /* 小便签样式 (Key Data Sticky Notes) */
        .key-data-container {
            float: right;
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin: 5px 0 15px 25px;
            position: relative;
            z-index: 10;
        }

        .key-data-card {
            background: #fff;
            border-radius: 2px;
            padding: 8px 10px;
            width: 90px;
            text-align: center;
            box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            position: relative;
        }

        /* 胶带效果 */
        .key-data-card::before {
            content: '';
            position: absolute;
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
            width: 25px;
            height: 10px;
            background: rgba(72,156,193,0.25);
            opacity: 0.8;
        }

        /* 随机旋转 */
        .key-data-card:nth-child(odd) { transform: rotate(-3deg); }
        .key-data-card:nth-child(even) { transform: rotate(2deg); }

        .key-data-label {
            display: block;
            font-size: 0.6rem;
            color: #999;
            font-weight: 600;
            margin-bottom: 2px;
            letter-spacing: 0.5px;
        }
        .key-data-value {
            display: block;
            font-size: 1.1rem;
            font-weight: 800;
            color: var(--theme-blue);
            line-height: 1.1;
        }
        .key-data-unit { font-size: 0.7rem; }

        .lead-desc {
            font-size: 1rem; color: var(--text-secondary);
            margin-bottom: 25px; text-align: justify;
        }
        .lead-bullets { list-style: none; padding: 0; margin: 0; clear: both; }
        .lead-bullets li {
            position: relative; 
            padding-left: 18px; 
            margin-bottom: 10px;
            color: var(--text-primary); 
            font-size: 0.95rem;
            line-height: 1.6;
            text-indent: -18px;
            margin-left: 18px;
        }
        .lead-bullets li::before {
            content: ''; 
            display: inline-block;
            width: 6px; height: 6px; 
            border-radius: 50%;
            background: var(--theme-blue);
            margin-right: 12px;
            vertical-align: middle;
        }

        .section-divider {
            height: 2px; background: var(--bg-color); margin: 0 auto 50px; width: 80%;
            border-radius: 2px;
            box-shadow: inset 1px 1px 2px var(--shadow-dark), inset -1px -1px 2px var(--shadow-light);
        }

        /* 普通新闻卡片 */
        .news-grid { display: grid; gap: 40px; padding: 0 10px; }
        .news-card {
            background: var(--bg-color); border-radius: 25px; padding: 35px;
            box-shadow: 15px 15px 30px var(--shadow-dark), -15px -15px 30px var(--shadow-light);
            position: relative; overflow: hidden;
        }
        .news-card::after {
            content: ''; position: absolute; top: 0; left: 0;
            width: 100%; height: 4px; background: var(--theme-blue); opacity: 0.7;
        }
        .card-header {
            display: flex; align-items: center; gap: 15px; margin-bottom: 15px;
        }
        .card-number {
            flex-shrink: 0; width: 40px; height: 40px; border-radius: 10px;
            background: var(--bg-color); color: var(--theme-blue);
            font-weight: 900; font-size: 1.1rem;
            display: flex; align-items: center; justify-content: center;
            box-shadow: inset 3px 3px 6px rgba(0,0,0,0.1), inset -3px -3px 6px var(--shadow-light);
        }
        .card-title {
            font-size: 1.15rem; font-weight: 700; color: var(--text-primary);
            line-height: 1.4; margin: 0;
        }
        .card-bullets {
            list-style: none; padding: 18px 20px; border-radius: 12px;
            background: rgba(255, 255, 255, 0.55);
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-left: 3px solid var(--theme-blue);
            margin: 0;
        }
        .card-bullets li {
            font-size: 0.85rem; 
            margin-bottom: 8px; 
            line-height: 1.6; 
            color: #666666;
            padding-left: 16px;
            text-indent: -16px;
        }
        .card-bullets li:last-child { margin-bottom: 0; }
        .card-bullets li::before {
            content: '•'; 
            display: inline;
            color: var(--theme-blue); 
            font-size: 1.1em; 
            font-weight: bold;
            margin-right: 8px;
        }
        strong { color: #444; font-weight: 700; }

        /* 页脚 */
        footer {
            margin-top: 60px; text-align: center; padding: 30px 20px 10px;
            border-top: 1px solid rgba(0,0,0,0.05);
        }
        .footer-brand {
            font-size: 1.1rem; font-weight: 800; letter-spacing: 2px;
            color: var(--text-primary); margin-bottom: 10px;
        }
        .footer-slogan {
            font-size: 0.85rem; color: var(--text-secondary); margin-bottom: 30px;
        }
        .qr-code-box {
            width: 100px; height: 100px; margin: 0 auto; border-radius: 20px;
            background: var(--bg-color); padding: 10px;
            display: flex; align-items: center; justify-content: center;
            box-shadow: 10px 10px 20px var(--shadow-dark), -10px -10px 20px var(--shadow-light);
        }
        .qr-img { width: 100%; height: 100%; border-radius: 10px; }
        .qr-text { margin-top: 15px; font-size: 0.8rem; color: #999; }
    </style>
</head>
<body>
    <div class="container">
        
        <!-- Hero Banner -->
        <div class="hero-banner">
            <div class="banner-glow"></div>
            <div class="banner-visual">
                <img src="{{ scale_icon }}" class="visual-icon-img" alt="天平">
            </div>
            <div class="banner-content">
                <div class="banner-subtitle">LAWGEEK 晚读</div>
                <h1 class="banner-title">DAILY NEWS</h1>
                <div class="banner-meta">
                    <img src="{{ calendar_icon }}" class="meta-icon" alt="日历">
                    <span>{{ date_str }}</span>
                    <span>|</span>
                    <span>{{ weekday_str }}</span>
                </div>
            </div>
        </div>

        <!-- AI + LAW 插画 -->
        <div class="feature-illustration">
            <svg viewBox="0 0 500 200" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="opt1-grad" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:#489CC1;stop-opacity:0.8" />
                        <stop offset="100%" style="stop-color:#6C63FF;stop-opacity:0.8" />
                    </linearGradient>
                </defs>
                <g stroke="url(#opt1-grad)" stroke-width="1.5" opacity="0.3">
                    <line x1="150" y1="100" x2="250" y2="50" />
                    <line x1="250" y1="50" x2="350" y2="100" />
                    <line x1="150" y1="100" x2="250" y2="150" />
                    <line x1="250" y1="150" x2="350" y2="100" />
                    <line x1="250" y1="50" x2="250" y2="150" />
                    <line x1="150" y1="100" x2="100" y2="150" />
                    <line x1="350" y1="100" x2="400" y2="50" />
                </g>
                <g>
                    <circle cx="250" cy="50" r="12" fill="#E6E9EF" stroke="#489CC1" stroke-width="3" />
                    <circle cx="250" cy="150" r="12" fill="#E6E9EF" stroke="#6C63FF" stroke-width="3" />
                    <circle cx="150" cy="100" r="18" fill="#E6E9EF" stroke="#D1D9E6" stroke-width="1" />
                    <text x="150" y="105" text-anchor="middle" font-size="12" fill="#999">AI</text>
                    <circle cx="350" cy="100" r="18" fill="#E6E9EF" stroke="#D1D9E6" stroke-width="1" />
                    <text x="350" y="105" text-anchor="middle" font-size="12" fill="#999">LAW</text>
                </g>
            </svg>
        </div>

        {% if news_items %}
        {% set lead = news_items[0] %}
        <!-- 头条新闻 01 -->
        <section class="lead-story">
            <div class="lead-header">
                <span class="lead-number">01</span>
                <h2 class="lead-title">{{ lead.main_title | regex_replace('^\\d+[.、]\\s*', '') }}</h2>
            </div>
            
            {% if lead.key_data %}
            <!-- 关键数据便签 -->
            <div class="key-data-container">
                {% for item in lead.key_data %}
                <div class="key-data-card">
                    <span class="key-data-label">{{ item.label }}</span>
                    <span class="key-data-value">{{ item.value }}{% if item.unit %}<span class="key-data-unit">{{ item.unit }}</span>{% endif %}</span>
                </div>
                {% endfor %}
            </div>
            {% endif %}

            {% if lead.abstract_summary %}
            <p class="lead-desc">{{ lead.abstract_summary }}</p>
            {% endif %}
            
            {% if lead.bullet_points %}
            <ul class="lead-bullets">
                {% for point in lead.bullet_points %}
                <li>{{ point }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </section>

        <div class="section-divider"></div>

        {% if news_items | length > 1 %}
        <!-- 普通新闻卡片 -->
        <div class="news-grid">
            {% for news in news_items[1:] %}
            <article class="news-card">
                <div class="card-header">
                    <div class="card-number">{{ '%02d' | format(loop.index + 1) }}</div>
                    <h3 class="card-title">{{ news.main_title | regex_replace('^\\d+[.、]\\s*', '') }}</h3>
                </div>
                {% if news.bullet_points %}
                <ul class="card-bullets">
                    {% for point in news.bullet_points %}
                    <li>{{ point }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </article>
            {% endfor %}
        </div>
        {% endif %}
        {% endif %}

        <!-- 页脚 -->
        <footer>
            <div class="footer-brand">LAWGEEK | 法律极客</div>
            <p class="footer-slogan">Memene · 阅读即成长</p>
            <div class="qr-code-box">
                <img src="{{ qr_code_path }}" class="qr-img" alt="二维码">
            </div>
            <p class="qr-text">长按扫码 · 订阅接收每日推送</p>
        </footer>
    </div>
</body>
</html>

