===========================================
  美术协作工作包 - 开发者使用指南
===========================================

📦 工作包已准备完成！包含以下文件：

1. README.md                      - 快速入门指南
2. 协作说明.md                    - 详细协作文档
3. card_template_v2.html          - 可编辑的模板文件
4. card_preview_with_data.html    - 浏览器预览文件
5. news_edit_review.json          - 示例数据
6. qrcode.png                     - 二维码图片
7. scale_icon.png                 - 天平图标
8. calendar_icon.png              - 日历图标
9. quick_test.py                  - 快速测试脚本

-------------------------------------------
📤 如何交付给美术：
-------------------------------------------

方法1: 打包压缩
  1. 右键点击 design_kit 文件夹
  2. 选择"发送到" -> "压缩(zipped)文件夹"
  3. 发送 design_kit.zip 给美术同学

方法2: 云盘分享
  1. 上传整个 design_kit 文件夹到网盘
  2. 分享链接给美术同学

方法3: Git仓库
  git add design_kit/
  git commit -m "Add design kit for UI collaboration"
  git push

-------------------------------------------
📥 收到美术修改的模板后：
-------------------------------------------

方法1: 使用 card_render.py（推荐）
  python card_render.py -t design_kit/card_template_v2.html -d news_edit_review.json -o output.png

方法2: 替换主模板
  copy design_kit\card_template_v2.html card_template_v2.html
  python card_render.py

方法3: 在 card_generator.py 中使用新模板
  修改 card_generator.py 中的 HTML_TEMPLATE 变量

-------------------------------------------
🧪 测试美术修改的模板：
-------------------------------------------

1. 进入工作包目录：
   cd design_kit

2. 运行测试脚本：
   python quick_test.py

3. 查看生成的 test_output.png

-------------------------------------------
🔄 版本管理建议：
-------------------------------------------

1. 建立模板版本库：
   templates/
   ├── card_template_v2_原始.html
   ├── card_template_v2_春节版.html
   ├── card_template_v2_科技风.html
   └── card_template_v2_深色模式.html

2. 使用 Git 管理变更：
   git diff card_template_v2.html  # 查看修改内容
   git log --oneline card_template_v2.html  # 查看历史

-------------------------------------------
⚙️ 集成到主流程：
-------------------------------------------

# 完整流程（AI总结 + 人工审核 + 新模板生成）
python card_generator.py

# 使用新模板从JSON生成
python card_generator.py --from-review

# 跳过审核直接生成
python card_generator.py --skip-review

# 使用特定模板
python card_render.py -t design_kit/card_template_v2.html

-------------------------------------------
📝 注意事项：
-------------------------------------------

1. ⚠️ 美术可能不熟悉 {{ }} 模板语法，记得提醒不要删除
2. ⚠️ 检查修改后的 HTML 是否有语法错误
3. ⚠️ 测试不同数据量（1条、3条、5条新闻）的显示效果
4. ⚠️ 确保图片路径正确（二维码、图标）
5. ⚠️ 检查中文字体是否正确显示

-------------------------------------------
🐛 常见问题排查：
-------------------------------------------

问题1: 生成的图片样式不对
解决：检查 CSS 是否被正确复制，特别是 :root 变量部分

问题2: 数据显示不出来
解决：检查 {{ xxx }} 占位符是否完整，Jinja2 语法是否正确

问题3: 图片生成失败
解决：
  - 检查 Playwright 是否安装：playwright install chromium
  - 检查 HTML 语法是否正确
  - 查看终端错误信息

问题4: 中文乱码
解决：确保 HTML 文件 <meta charset="UTF-8"> 存在

-------------------------------------------
✨ 高级用法：
-------------------------------------------

# 参数化主题切换
在 card_render.py 中传入主题参数：

template.render(
    news_items=news_data,
    theme="spring-festival",  # 新增主题参数
    primary_color="#D32F2F"   # 自定义颜色
)

# 批量生成不同风格
themes = ["default", "dark", "tech", "spring"]
for theme in themes:
    render_card(
        template_file=f"templates/card_template_{theme}.html",
        output_file=f"output_{theme}.png"
    )

-------------------------------------------
📚 相关文件：
-------------------------------------------

主要模块：
- card_generator.py      # AI总结 + 完整流程
- card_render.py         # 纯渲染模块（模板+数据）
- card_template_v2.html  # 主模板文件

配置文件：
- news_edit_review.json  # 人工审核后的数据
- news_articles.txt      # 原始新闻文本

资源文件：
- qrcode.png            # 二维码
- scale_icon.png        # 天平图标
- calendar_icon.png     # 日历图标

-------------------------------------------

🎉 准备完成！可以交付给美术同学了！

如有问题，参考：
- README.md (快速入门)
- 协作说明.md (详细文档)

