# 🎨 美术协作工作包使用指南

> 这是一个法律科技新闻卡片生成系统的美术协作包  
> 最后更新：2025年12月18日

---

## 📦 工作包内容

```
design_kit/
├── card_template_v2.html          ← 🎨 你需要编辑的模板文件
├── card_preview_with_data.html    ← 👀 浏览器预览文件（包含真实数据）
├── news_edit_review.json          ← 📊 示例新闻数据
├── qrcode.png                     ← 二维码图片
├── scale_icon.png                 ← 天平图标
├── calendar_icon.png              ← 日历图标
├── 协作说明.md                    ← 📖 本文档
└── quick_test.py                  ← ⚡ 快速测试脚本（可选）
```

---

## 🚀 快速开始

### 方法一：浏览器实时预览（推荐）

1. **用浏览器打开** `card_preview_with_data.html`
2. **按 F12** 打开开发者工具
3. **在 Elements 标签页中修改样式**，实时查看效果
4. **满意后复制 CSS 代码**，粘贴到 `card_template_v2.html`

### 方法二：直接编辑模板

1. 用代码编辑器打开 `card_template_v2.html`
2. 修改 `<style>` 标签内的 CSS 样式
3. 保存后发给开发同学，让他运行程序生成最终图片

---

## ✅ 可以修改的内容

### 1️⃣ 颜色主题

在模板顶部找到 `:root` 部分，修改这些变量即可快速换色：

```css
:root {
    --bg-color: #E6E9EF;           /* 背景色 */
    --text-primary: #333333;       /* 主文字颜色 */
    --text-secondary: #7D8592;     /* 次要文字颜色 */
    --theme-blue: #489CC1;         /* 主题蓝色 */
    --theme-red: #FF7272;          /* 主题红色 */
    --theme-green: #21A87D;        /* 主题绿色 */
    --theme-purple: #6C63FF;       /* 主题紫色 */
}
```

**示例：** 想换成科技紫主题？
```css
--theme-blue: #6C63FF;  /* 把蓝色改成紫色 */
```

### 2️⃣ 字体大小

```css
.banner-title {
    font-size: 2.8rem;  /* 顶部大标题 */
}

.lead-title {
    font-size: 1.5rem;  /* 头条新闻标题 */
}

.card-title {
    font-size: 1.15rem; /* 普通新闻标题 */
}
```

### 3️⃣ 间距和圆角

```css
.hero-banner {
    border-radius: 30px;  /* 圆角大小 */
    padding: 30px 20px;   /* 内边距 */
    margin-bottom: 30px;  /* 外边距 */
}
```

### 4️⃣ 阴影效果（新拟态风格）

```css
box-shadow: 15px 15px 30px var(--shadow-dark), 
            -15px -15px 30px var(--shadow-light);
```

**提示：** 第一个数值越大，阴影越明显

### 5️⃣ 固定文字内容

可以修改这些品牌文案：

```html
<div class="banner-subtitle">LAWGEEK 晚读</div>
<h1 class="banner-title">DAILY NEWS</h1>
<div class="footer-brand">LAWGEEK | 法律极客</div>
<p class="footer-slogan">Memene · 阅读即成长</p>
```

---

## ❌ 不要修改的内容

### 🚫 数据占位符（双花括号）

这些是程序用来填充数据的，**保持原样**：

```html
{{ date_str }}              ← 日期（如"12月18日"）
{{ weekday_str }}           ← 星期（如"星期三"）
{{ lead.main_title }}       ← 头条新闻标题
{{ news.bullet_points }}    ← 新闻要点列表
```

**规则：** 看到 `{{ xxx }}` 就不要动，只改它的样式（颜色、大小等）

### 🚫 CSS Class 名称

除非和开发同学沟通，否则不要改这些：

```html
<div class="hero-banner">     ← class 名称保持不变
<div class="lead-story">
<div class="news-card">
```

### 🚫 Jinja2 模板语法

```html
{% if news_items %}           ← 控制逻辑，不要动
{% for news in news_items %}
{% endif %}
```

---

## 🎯 常见设计调整示例

### 案例 1：换成深色模式

```css
:root {
    --bg-color: #1a1a1a;
    --text-primary: #ffffff;
    --text-secondary: #999999;
    --shadow-dark: #000000;
    --shadow-light: #2a2a2a;
}
```

### 案例 2：增大卡片宽度

```css
.container { 
    max-width: 800px;  /* 原来是 600px */
}
```

### 案例 3：改变头条数字样式

```css
.lead-number {
    font-size: 4rem;              /* 原来 3rem */
    color: var(--theme-red);      /* 改成红色 */
    font-family: "Georgia", serif; /* 换成衬线字体 */
}
```

### 案例 4：春节主题配色

```css
:root {
    --theme-blue: #D32F2F;     /* 中国红 */
    --theme-green: #FFD700;    /* 金色 */
    --bg-color: #FFF5F5;       /* 淡粉背景 */
}
```

---

## 🛠️ 开发者工具使用技巧

### Chrome / Edge 开发者工具

1. **打开预览文件** → 按 `F12`
2. **点击左上角选择工具** → 点击页面元素
3. **在 Styles 面板修改 CSS** → 实时看到效果
4. **满意后复制修改的 CSS** → 粘贴到模板文件

### 常用快捷键

- `F12` - 打开/关闭开发者工具
- `Ctrl + Shift + C` - 选择元素工具
- `Ctrl + F` - 在代码中搜索

---

## 📤 提交给开发同学

完成设计后，提交以下文件：

1. ✅ `card_template_v2.html`（修改后的模板）
2. ✅ 设计说明（可选，如"换成深色主题"）
3. ✅ 预览截图（可选）

**不需要提交：**
- ❌ JSON 数据文件
- ❌ 图标文件（除非你重新设计了图标）

---

## 💡 高级技巧

### 使用 CSS 变量管理主题

你可以创建多套主题：

```css
/* 默认主题 */
:root {
    --primary-color: #489CC1;
}

/* 春节主题（开发同学可以切换） */
.theme-spring-festival {
    --primary-color: #D32F2F;
}
```

### 响应式设计

如果需要适配不同尺寸：

```css
@media (max-width: 600px) {
    .banner-title {
        font-size: 2rem;  /* 小屏幕缩小字体 */
    }
}
```

---

## 📞 遇到问题？

### 常见问题

**Q: 修改后刷新浏览器没变化？**  
A: 按 `Ctrl + F5` 强制刷新，清除缓存

**Q: 某个样式改了但没生效？**  
A: 检查是否有更高优先级的 CSS 覆盖了你的修改，可以加 `!important`

**Q: 数据显示不出来？**  
A: 检查是否误删了 `{{ xxx }}` 占位符

**Q: 想看最终生成的图片效果？**  
A: 发给开发同学，让他运行 `python card_render.py`

---

## 🎨 设计灵感参考

### 风格推荐

- **新拟态 (Neumorphism)**：当前使用的风格，柔和阴影
- **渐变 (Glassmorphism)**：毛玻璃效果，半透明
- **扁平化 (Flat Design)**：纯色，无阴影
- **赛博朋克 (Cyberpunk)**：霓虹色、科技感

### 配色工具

- [Coolors.co](https://coolors.co) - 配色方案生成器
- [Adobe Color](https://color.adobe.com) - 专业配色工具

---

## ✨ 版本历史

- **v2.0** (2025-12-18) - 新拟态风格，支持关键数据卡片
- **v1.0** (2025-12-01) - 初始版本，极简设计

---

**祝设计愉快！有任何问题随时沟通 🎉**

